// Code generated by Piper. DO NOT EDIT.

package s006

func (p *PipeOne) Invoke(v0 int) (float32, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, err
	}

	return v1, nil
}

func (p *PipeTwo) Invoke(v0 int) (float64, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, err
	}

	v2 := p.b(v1)
	return v2, nil
}

func (p *PipeThree) Invoke(v0 int) (int64, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, err
	}

	v2 := p.b(v1)
	v3, err := p.c(v2)
	if err != nil {
		return 0, err
	}

	return v3, nil
}
