// Code generated by Piper. DO NOT EDIT.

package s006

import errors "github.com/finderseyes/piper/errors"

func (p *PipeThree) Run(v0 int) (int64, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, errors.NewError("a", err)
	}

	v2 := p.b(v1)
	v3, err := p.c(v2)
	if err != nil {
		return 0, errors.NewError("c", err)
	}

	return v3, nil
}

func (p *PipeOne) Run(v0 int) (float32, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, errors.NewError("a", err)
	}

	return v1, nil
}

func (p *PipeTwo) Run(v0 int) (float64, error) {
	v1, err := p.a(v0)
	if err != nil {
		return 0.0, errors.NewError("a", err)
	}

	v2 := p.b(v1)
	return v2, nil
}
